apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: patroni-alerts
spec:
  groups:
    - name: patroni_rules
      rules:
        - alert: PatroniReplicationLagHigh
          expr: (patroni_xlog_location - patroni_xlog_replayed_location) > 536870912 and on(instance) (patroni_primary == 0)
          labels:
            priority: p2
            client: hippo

